APP_NAME=Article Creation Tool
NODE_ENV=localhost

SESSION_NAME=tdx
SESSION_SECRET_KEY=SES02z=5*+@c2m7r!1&k+(m$f@)_(7*k&&%9xmzd6&2u=o)k5jj1x 

FROM_EMAIL=exactplace@exact-construct.ch
FROM_EMAIL_PASS=KvHpEXeJq6dcRfvH
DEV_EMAIL=ayzal.abdulwahid@exact-construct.ch
COMPANY_NAME=Exact Construct
COMPANY_ADDRESS=Zamboanga City, 
COMPANY_NUMBER=09163458705